[neopixel enclosure]
pin: gpio24
chain_count: 30
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


[led_effect power_on]
autostart: true
frame_rate: 60
leds:
    neopixel:enclosure
layers:
    breathing 10 1 top (0,0,0,1)


[led_effect warming_up]
autostart: false
frame_rate: 60
leds:
    neopixel:enclosure
layers:
    breathing 5 1 top (1,0,0,0)

[led_effect finished]
autostart: false
frame_rate: 60
leds:
    neopixel:enclosure
layers:
    breathing 5 1 top (0,1,0,0)

[led_effect paused]
autostart: false
frame_rate: 60
leds:
    neopixel:enclosure
layers:
    breathing 5 1 top (1,1,0,0)


# [led_effect test]
# autostart: true
# frame_rate: 60
# leds:
#     # neopixel:enclosure (1-15)
#     neopixel:enclosure (30-16)
# heater: extruder
# layers:
#     breathing 5 1 average (0,1,0,0)
#     temperature 30 250 top (0,0,1,0), (1,0,0,0)

# [led_effect test1]
# autostart: true
# frame_rate: 60
# leds:
#     neopixel:enclosure (1-15)
#     # neopixel:enclosure (30-16)
# heater: heater_bed
# layers:
#     temperature 30 110 top (0,0,1,0), (1,0,0,0)

