[board_pins skrat]
mcu: mcu
aliases:
# steppers
  x_step=PF9, 
  x_dir=PD7,
  x_enable=PD6,
  x_uart=PF10,
  x_diag=PB5,
  x_endstop=PB5,
  
  y_step=PD3,
  y_dir=PD2,
  y_enable=PD5,
  y_uart=PD4,
  y_diag=PC1,
  y_endstop=PC1,
  
  z_step=PA15,
  z_dir=PF8,
  z_enable=PC9,
  z_uart=PC8,
  z_diag=PC0,
  z_endstop=PC0,
  
  e0_step=PC7,
  e0_dir=PC6,
  e0_enable=PD9,
  e0_uart=PD8,
  e0_diag=PF4,
  
  e1_step=PB10,
  e1_dir=PE15,
  e1_enable=PA8,
  e1_uart=PB11,
  e1_diag=PF5,
  e1_endstop=PF5,
  
  rgb=PE4,
  
  e0_det=PF4,
  e1_det=PF5,
  
  probe=PE5,
  
  ps_on=PF6,
  pwr_det=PE12,
  
  servo=PE6,
  proximity=PB9,
  
  heater0=PE11,
  heater1=PE13,
  heater_bed=PB3,
  
  fan0=PD15,
  fan1=PD14,
  fan2=PD13,
  fan3=PD12,
  
  fw_fan0_tach=PA11,
  fw_fan0_pwm=PE9,
  fw_fan1_tach=PD10,
  fw_fan1_pwm=PE14,
  
  thb=PB2,
  th0=PA3,
  th1=PA2,
  th2=PA1,
  th3=PA0

[board_pins thr36]
mcu: TB
aliases:
    e_enable=gpio10,
    e_step=gpio5,
    e_dir=gpio4,
    e_uart=gpio6,

    rgb=gpio21,

    x_endstop=gpio24,
    y_endstop=gpio25,
    z_endstop=gpio21,

    hotend_heater=gpio0,
    hotend_thermistor=gpio26,

    fan0=gpio1,
    fan1=gpio2,
    fan2=gpio3,

    adxl_miso=gpio12,
    adxl_cs=gpio13,
    adxl_sclk=gpio14,
    adxl_mosi=gpio15,

    servo=gpio11,
    mt_det=gpio29

[board_pins]
mcu: TR
aliases:
    selector_enable=gpio3,
    selector_step=gpio2,
    selector_dir=gpio1,
    selector_uart=gpio0,
    selector_diag=gpio22,

    driver_enable=gpio6,
    driver_step=gpio7,
    driver_dir=gpio8,
    driver_uart=gpio9,
    driver_diag=gpio23, 

    # End stops
    endstop=gpio20,
    encoder=gpio15,
    extra=gpio14,

    # IO Header
    io_1=gpio26,
    io_2=gpio27,
    io_3=gpio28,
    io_4=gpio29,
    io_5=gpio25,
    io_6=gpio10,
    io_7=gpio11,
    io_8=gpio12,
    io_9=gpio24,
    io_10=gpio13,
    
    servo=gpio21