[z_tilt]
z_positions: 122.5, 237 #stepper_z Mini Tank
  237, 7 #stepper_z1 Mini Tank
  7, 7 #stepper_z2 Mini Tank
points: 18, 188 #Back Left
  233, 188     #Back Right
  233, -10     #Front Right 
  18, -10       #Front Left

speed: 500
horizontal_move_z: 25
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.05 #0.15

[probe]
pin: TB:gpio25
x_offset: -3 #-3.5 #-1.6
y_offset: 42 #35 #29.6
speed: 8 #10 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples: 1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: average
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


[bed_mesh]
speed: 600
horizontal_move_z: 25
mesh_min: 5, 32
mesh_max: 240, 235
;probe_count: 10
probe_count: 6
mesh_pps: 2, 2
algorithm: lagrange
zero_reference_position: 125, 125
;algorithm: bicubic
